awsiot.endpoint:A1KJQ0JFEFY3TN.iot.ap-northeast-1.amazonaws.com
awsiot.rootCA:D:\\certs\\rootCA.pem
awsiot.privateKey:D:\\certs\\5b896ea290-private.pem.key
awsiot.certificate:D:\\certs\\5b896ea290-certificate.pem.crt